# taotao

./: README.md
taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/common/: Constant.java
taotao-common/src/main/java/com/taotao/fdfs/: UploadUtil.java
taotao-common/src/main/java/com/taotao/http/: CookieUtils.java  HttpResult.java  HttpUtil.java
taotao-common/src/main/java/com/taotao/mq/: MessageType.java
taotao-common/src/main/java/com/taotao/page/: Page.java
taotao-common/src/main/java/com/taotao/redis/: RedisUtil.java
taotao-common/src/main/java/com/taotao/redis/impl/: ClusterRedisUtil.java  SingleRedisUtil.java
taotao-common/src/main/java/com/taotao/solr/annotation/: SolrField.java
taotao-common/src/main/java/com/taotao/solr/handler/: SolrUtils.java
taotao-common/src/main/java/com/taotao/solr/handler/impl/: SolrUtilsClusterImpl.java  SolrUtilsSingleImpl.java
taotao-common/src/main/java/com/taotao/solr/transfer/: ModelTransForDoc.java
taotao-common/src/main/resources/resource/: tracker.conf
taotao-manager/: pom.xml
taotao-manager-web/: pom.xml
taotao-manager-web/src/main/resources/resource/: sysconstant.properties
taotao-manager-web/src/main/resources/spring/: spring-dubbo.xml  springmvc.xml
taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager-web/src/main/webapp/WEB-INF/view/: content-add.jsp  content-category.jsp  index.jsp  item-add.jsp  item-list.jsp
taotao-manager/taotao-manager-interface/: pom.xml
taotao-manager/taotao-manager-mapper/: pom.xml
taotao-manager/taotao-manager-mapper/src/main/java/com/taotao/manager/mapper/: ContentCategoryMapper.java  ContentCategoryMapper.xml  ContentMapper.java  ContentMapper.xml  ItemCatMapper.java  ItemCatMapper.xml  ItemDescMapper.java  ItemDescMapper.xml  ItemMapper.java  ItemMapper.xml  UserMapper.java  UserMapper.xml
taotao-manager/taotao-manager-mapper/src/main/resources/: log4j2.properties
taotao-manager/taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-pojo/src/main/java/com/taotao/manager/model/: Content.java  ContentCategory.java  Item.java  ItemCat.java  ItemDesc.java  ItemParam.java  ItemParamItem.java  Order.java  OrderItem.java  OrderShipping.java  User.java
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/java/com/taotao/manager/service/impl/: BaseServiceImpl.java  ContentCategoryServiceImpl.java  ContentServiceImpl.java  ItemCatServiceImpl.java  ItemServiceImpl.java
taotao-manager/taotao-manager-service/src/main/resource/mybatis/: mybatis.xml
taotao-manager/taotao-manager-service/src/main/resource/spring/: spring-activemq.xml  spring-cache.xml  spring-data-redis-cluster.xml  spring-data-redis-single.xml  spring-dubbo.xml  spring-redis-cluster.xml  spring-redis-single.xml  spring.xml
taotao-manager/taotao-manager-service/src/main/test/java/com/taotao/manager/: TestSpringMybatis.java
taotao-parent/: pom.xml
taotao-portal-web/: pom.xml
taotao-portal-web/src/main/java/com/taotao/portal/controller/: IndexController.java  LoginController.java  PageController.java
taotao-portal-web/src/main/resources/resource/: sysconstant.properties
taotao-portal-web/src/main/resources/spring/: spring-dubbo.xml  springmvc.xml
taotao-portal-web/src/main/webapp/WEB-INF/: web.xml
taotao-portal-web/src/main/webapp/WEB-INF/view/: index.jsp  login.jsp  register.jsp
taotao-portal-web/src/main/webapp/WEB-INF/view/commons/: header.jsp
taotao-portal-web/src/main/webapp/js/: base-v1.js  base.js  taotao.js
taotao-portal-web/src/main/webapp/js/register/: jdValidate.emReg.js  jdValidate.js
taotao-reversal/: pom.xml
taotao-reversal/src/com/taotao/manager/mapper/: ContentCategoryMapper.java  ContentCategoryMapper.xml  ContentMapper.java  ContentMapper.xml  ItemCatMapper.java  ItemCatMapper.xml  ItemDescMapper.java  ItemDescMapper.xml  ItemMapper.java  ItemMapper.xml  ItemParamMapper.java  ItemParamMapper.xml  ItemParam_itemMapper.java  ItemParam_itemMapper.xml  OrderItemMapper.java  OrderItemMapper.xml  OrderMapper.java  OrderMapper.xml  OrderShippingMapper.java  OrderShippingMapper.xml  UserMapper.java  UserMapper.xml
taotao-reversal/src/com/taotao/manager/model/: Content.java  ContentCategory.java  ContentCategoryExample.java  ContentExample.java  ItemCat.java  ItemCatExample.java  ItemDesc.java  ItemDescExample.java  ItemExample.java  ItemParam.java  ItemParamExample.java  ItemParam_item.java  ItemParam_itemExample.java  Order.java  OrderExample.java  OrderItem.java  OrderItemExample.java  OrderShipping.java  OrderShippingExample.java  User.java  UserExample.java
taotao-reversal/src/main/java/com/taotao/manager/mapper/: ItemMapper.java
taotao-reversal/src/main/java/com/taotao/manager/model/: Item.java
taotao-reversal/src/main/java/com/taotao/mybatis/: MyBatisUtils.java
taotao-reversal/src/main/resources/: generatorConfig.xml
taotao-reversal/src/test/java/com/taotao/: TestMyBatis.java
taotao-search/: pom.xml
taotao-search-web/: pom.xml
taotao-search-web/src/main/resources/spring/: spring-dubbo.xml  springmvc.xml
taotao-search-web/src/main/webapp/WEB-INF/: web.xml
taotao-search-web/src/main/webapp/WEB-INF/view/: search.jsp
taotao-search/taotao-search-interface/: pom.xml
taotao-search/taotao-search-interface/src/main/java/com/taotao/search/service/: ItemService.java
taotao-search/taotao-search-service/: pom.xml
taotao-search/taotao-search-service/src/main/resources/resource/: jdbc.properties
taotao-search/taotao-search-service/src/main/test/: Singleton.java  SolrCouldTest.java  TestBo.java  TestSolr.java
taotao-sso/: pom.xml
taotao-sso-web/: pom.xml
taotao-sso-web/src/main/resources/resource/: sysconstant.properties
taotao-sso-web/src/main/resources/spring/: spring-dubbo.xml  springmvc.xml
taotao-sso-web/src/main/webapp/WEB-INF/: web.xml
taotao-sso/taotao-sso-interface/: ReadMe.txt  pom.xml
taotao-sso/taotao-sso-interface/src/main/java/com/taotao/sso/service/: UserService.java
taotao-sso/taotao-sso-service/: pom.xml
(+35 files in other folders)
