#图片访问地址
UploadImageWebPath=http://admin.taotao.com/upload/
#FastDFS访问地址
FastDFSWebLink=http://fd.taotao.com/
#Tracker配置文件地址
TrackerServerPath=D:/taotao-project/taotao-manager-web/src/main/resources/resource/tracker.conf